name "bindbc-kiwi"
version  "0.0.2"
description "Dynamic bindings to KiWi, compatible with -betterC, @nogc, and nothrow."
homepage ""
authors "Ferhat Kurtulmuş"
license "Boost"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_KiWi"

dependency "bindbc-loader" version="~>0.1.0"
dependency "bindbc-sdl" version="~>0.1.0"

configuration "dynamic" {
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>0.1.0"
    subConfiguration "bindbc-loader" "yesBC"
    dflags "-betterC"
}

configuration "static" {
    versions "BindKiwi_Static"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindKiwi_Static"
}